# RESTfulCRUD

./: .gitignore  README.md  pom.xml
src/main/java/ru/arlen/dao/: AccountDAO.java  AccountDAOImpl.java
src/main/java/ru/arlen/model/: Account.java
src/main/java/ru/arlen/service/: AccountService.java
src/main/resources/: applicationContext.xml
src/main/resources/db/: insert-data.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/arlen/: AccountDAOTest.java  FakeAccountDAO.java  FakeAccountDAOTest.java  TestContext.java
src/test/resources/: create-db.sql  insert-data.sql
